# update-view-image

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uploadandviewimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadandviewimage/: Book.java  BooksAdapter.java  ExampleAdapter.java  ExampleItem.java  GrainData.java  GrainHistory.java  GrainHistoryCollection.java  GrainItem.java  GrainItemOld.java  GrainPie.java  GrainShape.java  GrainSize.java  GrainType.java  MainActivity.java  MyAdapter.java  MyCustomDialogFragment.java  NetworkClient.java  SecondActivity.java  SplashActivity.java  UploadApis.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/uploadandviewimage/Account/: AccountUpdateActivity.java  Accounts.java  SaveData.java
app/src/main/java/com/example/uploadandviewimage/activity/: AccountActivity.java  AccountUpdateActivity.java  FragmentActivity.java  HistoryActivity.java  LocTrack.java  PdfActivity.java  SlidePanelActivity.java
app/src/main/java/com/example/uploadandviewimage/adapter/: AdapterFragmentHome.java  CustomRecyclerview.java
app/src/main/java/com/example/uploadandviewimage/auth/: AuthActivity.java  CountryData.java  ForgotPasswordActivity.java  Login.java  LoginActivity.java  LoginNumber.java  Preference.java  ProfileActivity.java  Sesion.java  TokenInterceptor.java  User.java  UserResponse.java  VerifyPhoneActivity.java
app/src/main/java/com/example/uploadandviewimage/cookies/: AddCookiesInterceptor.java  JavaNetCookieJar.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/uploadandviewimage/fragment/: AboutFragment.java  AccountFragment.java  ChartFragment.java  HistoryFragment.java  HomeFragment.java  MeinenDialogFragment.java  OnBoarding.kt  OnBoardingActivite.java  Preff.kt
app/src/main/java/com/example/uploadandviewimage/helper/: AdapterTypeRecyclerView.java  AppzDatabase.java  GrainTypeData.java  RoomReadActivity.java  RoomReadSingleActivity.java  Type.java  TypeDAO.java
app/src/main/java/com/example/uploadandviewimage/history/: MyClient.java
app/src/main/java/com/example/uploadandviewimage/image_resize/: ImageResizer.java
app/src/main/java/com/example/uploadandviewimage/location/: AppContans.java  GpsUtils.java  LocationActivity.java
app/src/main/java/com/example/uploadandviewimage/model/: Accounts.java
app/src/main/java/com/example/uploadandviewimage/roomdbGhistory/: AdapterTypeRecyclerView.java  AppDatabase.java  GHistory.java  GHistoryDao.java  GStatus.java  Gindeks.java  Gitem.java  Gjumlah.java  HistoryReadActivity.java  HistoryReadSingleActivity.java
app/src/main/java/com/example/uploadandviewimage/utils/: AppUtils.java  DialogUtils.java  NetworkCheck.java  TimeStampConverters.java
app/src/main/res/drawable/: button.xml  card_edge_color.xml  card_edge_line.xml  centre_button.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  gradient.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  ic_baseline_drafts_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_mail_24.xml  ic_baseline_phone_iphone_24.xml  ic_home_black_24dp.xml  line_background.xml  ractangle.xml
app/src/main/res/drawable-v24/: state_bnve.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_forgotpassword_account.xml  activity_fragmnet.xml  activity_history.xml  activity_location.xml  activity_main.xml  activity_pdf.xml  activity_profile.xml  activity_read.xml  activity_read_single.xml  activity_second.xml  activity_splash.xml  activity_tableview.xml  activity_update_account.xml  activity_verify_phone.xml  activity_viewpager.xml  change_bike_state.xml  custom_design.xml  custom_layout.xml  dialog_my_custom.xml  error.xml  example_item.xml  fomr_update.xml  form_login.xml  fragment_account.xml  fragment_account_add.xml  fragment_chart.xml  fragment_history.xml  fragment_sample_dialog.xml  fragmnet_home.xml  from_register.xml  item_history_fragment.xml  item_home.xml  item_home_list.xml  item_type.xml  layout_login.xml  layout_register.xml  login_number.xml  on_boarding.xml  (+11 more)
app/src/main/res/menu/: bottomnavigationmenu.xml  share.xml  time.xml
app/src/main/res/mipmap-anydpi-v26/: daun.xml  hijaudaun.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  daun_background.xml  dimens.xml  hijaudaun_background.xml  string.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uploadandviewimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
