<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/time_running_out"
        android:title="01:00:00"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />
</menu>