<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginLeft="20dp"/>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/tipe" android:id="@+id/chart1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />


    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart1"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:text="Total size :"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
