<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Update password"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_password_account_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--    <EditText-->
        <!--        android:id="@+id/et_update_password_account"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Password"-->
        <!--        android:inputType="textPassword"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_retypepassowrd_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--        <EditText-->
        <!--        android:id="@+id/et_update_retypepassowrd_account"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Retype Password"-->
        <!--        android:inputType="textPassword"/>-->

        <Button
            android:onClick="buttonForgotPassword"
            android:id="@+id/bt_update_submitforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cobba"
            android:text="cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>