<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Update Data"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:inputType="text"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/et_update_nama_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_update_email_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_update_alamat_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxBackgroundColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:counterTextColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            app:hintTextColor="@color/manu"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_password_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary"
                />

        </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/et_update_password_account"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:backgroundTint="@color/colorPrimary"
            app:hintTextColor="@color/manu"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_retypepassowrd_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--        android:id="@+id/et_update_retypepassowrd_account"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Retype Password"-->
<!--        android:inputType="textPassword"/>-->

    <Button
        android:id="@+id/bt_update_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/cobba"
        android:text="cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
</androidx.cardview.widget.CardView>