<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipezs" android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/ubunturegular"
        android:text="Presentase Type" />

    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_below="@id/tipezs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D5CBCB" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tipezs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/total_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/total_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/ubunturegular"
        android:gravity="left"
        android:inputType="number"
        android:text="Presentase size :"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_below="@id/total_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D5CBCB" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="SHARE"
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp"/>
    </FrameLayout>


</RelativeLayout>
