<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Custom Dialog Heading"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/heading"/>

        <Spinner
            android:layout_below="@id/heading"
            android:id="@+id/bike_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/bike_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/gallery"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_below="@id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cammera"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/cammera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_ok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_cancel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cammera"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:textColor="#000"
            android:hint="enter some text..."
            android:id="@+id/input"/>
    </RelativeLayout>



</RelativeLayout>
