<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical"
        tools:context="com.demotxt.droidsrce.profileui.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_baseline_how_to_reg_24"
                    app:civ_border_color="#BFB9CA"
                    app:civ_border_width="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="54dp"/>
                <TextView
                    android:fontFamily="@font/ubunturegular"
                    android:id="@+id/nameOneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Nama"
                    android:textColor="#403C3C"
                    android:textSize="21sp"
                    android:textStyle="bold"/>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorPrimary" />

            </LinearLayout>
            <!--   <androidx.cardview.widget.CardView
                   android:layout_width="400dp"
                   android:layout_height="80dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="250dp">
                  <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="3">
                       <LinearLayout
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Photos"
                               android:textSize="20sp"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="125"
                               android:textStyle="bold"
                               android:textSize="20sp"
                               android:paddingTop="10dp"
                               android:textColor="@color/colorPrimaryDark"/>
                       </LinearLayout>
                       <LinearLayout
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Followers"
                               android:textSize="20sp"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="1205"
                               android:textStyle="bold"
                               android:textSize="20sp"
                               android:paddingTop="10dp"
                               android:textColor="@color/colorAccent"/>
                       </LinearLayout>
                       <LinearLayout
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Following"
                               android:textSize="20sp"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="360"
                               android:textStyle="bold"
                               android:textSize="20sp"
                               android:paddingTop="10dp"
                               android:textColor="@color/colorPrimary"/>
                       </LinearLayout>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>
          -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLUpdate"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="45dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_mail_24" />

                <TextView
                    android:id="@+id/tvemail_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratlight"
                    android:paddingLeft="20dp"
                    android:text=" null "
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="45dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_phone_iphone_24" />

                <TextView
                    android:id="@+id/tv_account_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/montserratlight"
                    android:text="null"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="45dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/tv_account_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratlight"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:text="null  "
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_amp_stories_24" />

                <TextView
                    android:id="@+id/tv_password_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratlight"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:text="Alamat  "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_password_view_retype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratlight"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:text="Alamat  "
                    android:textStyle="bold"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btn_updatedataacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/ubunturegular"
                android:background="@drawable/button"
                android:text="update data"
                android:textColor="#F6F4F4" />
            <Button
                android:id="@+id/btn_lougout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/button"
                android:text="Logout" android:fontFamily="@font/ubunturegular"
                android:textColor="#F6F4F4" />

            <Button
                android:id="@+id/btn_insertdataacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/button"
                android:text="Insert Data"
                android:visibility="gone"
                android:textColor="#F6F4F4" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No data received"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtData"
        android:layout_centerInParent="true"
        android:fontFamily="serif-monospace"
        android:text="my account"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>



