<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="#BC5353"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">


    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/viewImageCb"
                android:layout_width="match_parent"
                android:src="@drawable/beraslogo01"
                android:background="@drawable/beraslogo01"
                android:layout_height="180dp"
                android:visibility="invisible" />
            <ImageButton
                android:id="@+id/ive_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|left"
                android:background="#F8F6F6"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:src="@drawable/ic_baseline_add_a_photo_24" />


            <EditText
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <ImageView
                android:id="@+id/imageview_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>


        </RelativeLayout>
        <TextView
            android:fontFamily="@font/montserratlight"
            android:textSize="16dp"
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="LOGIN USING PHONE AND PASSWORD" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:fontFamily="@font/montserratlight"
                android:textStyle="bold"
                android:id="@+id/et_login_number"
                style="@style/modifiedEditText"
                android:hint="@string/login_phone_hint"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:fontFamily="@font/montserratlight"
                android:textStyle="bold"
                android:id="@+id/et_pw_number"
                style="@style/modifiedEditText"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_passwordz"
            style="@style/viewParent"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:onClick="viewForgotPAssword"
            android:text="Forgot Password?"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/newsMoreTextSize" />

        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Login"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:fontFamily="@font/revans"
                    android:onClick="buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="LOGIN"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="@font/revans"
            android:id="@+id/textview_signup"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="viewRegisterClicked"
            android:text="@string/login_signup_hint"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:id="@+id/forgot_password"
        style="@style/viewParent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="18dp"
        android:textStyle="bold"
        android:onClick="viewForgotPAssword"
        android:text="Forgot Password ??"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/newsMoreTextSize" />

</androidx.cardview.widget.CardView>